{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "AllowedHosts": "yourapp.com,www.yourapp.com",
  "ConnectionStrings": {
    "DefaultConnection": "Server=production-server;Database=AccrediGoDb_Production;User Id=prod_user;Password=prod_password;TrustServerCertificate=False;Encrypt=True;"
  },
  "Production": {
    "EnableSwagger": false,
    "EnableDetailedErrors": false,
    "EnableDeveloperExceptionPage": false
  },
  "Cors": {
    "AllowedOrigins": [
      "https://yourapp.com",
      "https://www.yourapp.com",
      "https://app.yourapp.com"
    ],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE"],
    "AllowedHeaders": ["Authorization", "Content-Type"]
  },
  "Database": {
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },
  "Security": {
    "RequireHttps": true,
    "EnableRateLimiting": true,
    "EnableHsts": true,
    "EnableCompression": true
  },
  "Performance": {
    "EnableResponseCaching": true,
    "EnableOutputCaching": true
  }
} 